# Clerk Configuration
# Get your Publishable Key from https://dashboard.clerk.com/apps/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zZWFndWxsLTU1LmNsZXJrLmFjY291bnRzLmRldiQ

# API Configuration
VITE_API_URL=http://localhost:9000/api
